APP_NAME={{PROJECT_NAME}}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST={{PROJECT_NAME}}-postgres
DB_PORT=5432
DB_DATABASE={{PROJECT_NAME}}
DB_USERNAME={{PROJECT_NAME}}
DB_PASSWORD=laravel

NGINX_PORT=80
VITE_PORT=5173