APP_NAME={{PROJECT_NAME}}
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL={{PRODUCTION_URL}}

DB_CONNECTION=pgsql
DB_HOST={{PROJECT_NAME}}-postgres
DB_PORT=5432
DB_DATABASE={{PROJECT_NAME}}
DB_USERNAME={{PROJECT_NAME}}
DB_PASSWORD=laravel

NGINX_PORT=80